ABIA
Sen. E. Abaribe
08033129452 | enyiabaribe@yahoo.com

Sen. O. Kalu
08034000001 | okalu@orjikalu.com

Sen. T. Orji
07082800000 | senatortaorji@gmail.com 
ADAMAWA

Sen. B. Yaroe
08034050460 | bdyaroe@gmail.com

Sen. I. Abbo
08066285112 | faradugun@gmail.com

Sen. A. Ahmed
aishatu.ahmed@nass.gov.ng 
AKWA IBOM

Sen. B. Akpan
08055555188 | akpanalbert@hotmail.com

Sen. A. Eyakenyi
08035054282 | konssie@yahoo.com

Sen. C. Ekpeyong
08027785234 | chrisekpesg@yahoo.com 
ANAMBRA
Sen. I. Ubah
09096655596 | senatorifeanyiubah@gmail.com

Sen. E. Uche
08037620002 | u.ekwunife@yahoo.com

Sen. A. Oduah
08055084340 | senatorstella@gmail.com 
Sen. H. Jika
08038666690 | jikahalliru@gmail.com

Sen. A. Bulkachuwa
adamu.bulkachuwa@nass.gov.ng

Sen. L. Gamau
lawal.gumau@nass.gov.ng 
BAYELSA
Sen. O. EWHRUDJAKPO
09031352791 | ogagadick@gmail.com

Sen. D. Diri
08036668698 | douyediri@gmail.com

Sen. D. Wangagra
degi.wangagha@nass.gov.ng 
BENUE
Sen. E. Orker-Jev
emmanuel.orkerjev@nass.gov.ng

Sen A. Morro
08068870606 | abahmoro@yahoo.com 
BORNO
Sen. A. Kyari
abubakar.kyari@nass.gov.ng

Sen. K. Shettima
08034459047 | kashimshettima@gmail.com

Sen. M. Ndume
08109480004 | mohammed.ndume@nass.gov.ng 
CROSS RIVER
Sen. R. Oko
rose.oko@nass.gov.ng

Sen. G. Bassey
08034444555 | gershombassey@gmail.com

Sen. S. Onor
08030998460 | irunandu@yahoo.com 
DELTA
Sen. O. Omo-Agege
07033399937 | senator.ovieomoagege@gmail.com

Sen. J. Manager
08143103829 | jamesmanager2013@gmail.com

Sen. P. Nwaoboshi
08037200999 | pnwaoboshi@yahoo.com 
EDO
Sen. C. Ordia
08038403877 | engineercliffordordia@gmail.com

Sen. F. Alimikhena
08155555884 | falimikhena@yahoo.com

Sen. M. Urhoghide
08033855557 | matthewurhoghide@yahoo.com 
EKITI
Sen. A. Adeyeye
08023051100 | dadeyeye34@gmail.com

Sen. O. Adetumbi
08064487689 | senator.adetunmbi@gmail.com

Sen. M. Bamidele
080911112 | amicusng@gmail.com 
ENUGU
Sen. C. Nnamani
08022255522 | ebeanoglobal875@gmail.com

Sen. Ikweremadu
08075757000 | ikeekweremadu@yahoo.com

Sen. C. Utazi
chukwuka.utazi@nass.gov.ng 
GOMBE
Sen. A. Kilawangs
amos.kilawangs@nass.gov.ng

Sen. D. Mohammed
07068686699 | mdgoje1@gmail.com

Sen. S. Alkali
08026032222 | saidualkali905@gmail.com 
Still compiling! 
CONTINUATION OF THE SENATORS' CONTACTS.

EBONYI
Sen. S. Egwu
08039665848 | drsamominyiegwu@gmail.com

Sen. J. Ogba
08037791346 | onwaigboasa@yahoo.com

Sen. M. Nnachi
08034528595 | michaelamannachi@gmail.com 
IMO
Sen. E. Onyewuchi
08032012132 | ezeonyewuchi@gmail.com

Sen. R. Okorocha
rochas.okorocha@nass.gov.ng

Sen. B. Uwajumogu
benjamin.uwajumogu@nass.gov.ng 
JIGAWA
Sen. D. Sankara
08037032577 | dsankara@yahoo.co.uk

Sen. S. Mohammed
08022902648 | nakudu@yahoo.com

Sen. I. Hadejia
ibrahim.hadejia@nass.gov.ng 
KADUNA
Sen. S. Kwari
08033019005 | suleimankwari@yahoo.com

Sen. D. La'ah
08118887772 | laah.danjuma@yahoo.com 
KANO
Sen. K. Gaya
kabiru.gaya@nass.gov.ng

Sen. I. Jibrin
ibrahim.jibrin@nass.gov.ng

Sen. I. Shekarau
08099199111 | ishekarau55@yahoo.com 
KATSINA
Sen. A. Babba-Kaita
ahmad.babba@nass.gov.ng

Sen. B. Mandiya
bellom2001@yahoo.com

Sen. K. Barkiya
08138360742 | barkamazadu00@yahoo.com 
KEBBI
Sen. M. Aliero
07066847000 | senatoraliero@yahoo.com

Sen. Y. Abdullahi
yahaya.abdullahi@nass.gov.ng

Sen. B. Na'Allah
bala.naallah@nass.gov.ng 
KOGI
Sen. J. Isah
08185651909 | isahj@ymail.com

Sen. O. Yakubu
07032642674 | yakubu.oseni75@yahoo.com 
KWARA
Sen. A. Yisa
07055221111 | ylashiru@gmail.com

Sen. S. Umar
sadiq.umar@nass.gov.ng

Sen. I. 'Olorigbigbe'
08033581695 | oloridoc@yahoo.com 
LAGOS
Sen. Oluremi Tinubu
08095300251 | info@oluremitinubu.com

Sen. S. Osinowo
08033049369 | bayoosinowo@gmail.com

Sen. S. Adeola
08074000040 | adeolaolamilekan2005@yahoo.com 
NASARAWA
Sen. A. Adamu
abdullahi.adamu@nass.gov.ng

Sen. G. Awkashiki
08099321703 | godiyaakwashiki123@gmail.com

Sen. U. Almakura
08077253989 | tankoalmakura@yahoo.co.uk 
NIGER
SEN. ALIYU ABDULLAHI - THE SPONSOR OF THE BILL
08052046555 | draliyuabdullahii@gmail.com

Sen. M. Bima
08173479797 | sangibima@gmail.com

Sen. M. Musa
08033114615 | Sani_313@hotmail.com 
OGUN
Sen. R. Mustapha
08033047403 | adeoshy@gmail.com

Sen. I. Amosun
08033213993 | amks2@yahoo.com

Sen. T. Odebiyi
08036058080 | toluodebiyi@gmail.com 
ONDO
Sen. A. Akinyelure
08091707000 | akinyelure1@yahoo.com

Sen. N. Tofowomo
08054546666 | tofowomo_1960@yahoo.com

Sen. R. Boroffice
08176406557 | rboroffice@yahoo.com 
OSUN
Sen. S. Basiru
08034753343 | ajibolabasiru@hotmail.com

Sen. F. Fadahunsi
08052242211 | adefadahunsi19@gmail.com

Sen. A. Oriolowo
08033565979 | yemlee12@gmail.com 
OYO
Sen. T. Folarin
08033160587 | teslimkfolarin@yahoo.com

Sen. B. Omotayo
08037053375 | rabab1004@yahoo.com

Sen. A. Balogun
08132956057 | kbalogun7707@gmail.com 
PLATEAU
Senator I. Longjan
07044442045 | talk2longjan@gmail.com

Sen. H. Dimka
08033359443 | dewansamson4@gmail.com

Sen. I. Gyang
08097777712 | dridgyang@gmail.com 
RIVERS
Sen. B. Apiafi
betty.apiafi@nass.gov.ng

Sen. G. Sekibo
george.sekibo@nass.gov.ng

Sen. B. Mpigi
08037419000 | mpigib@yahoo.com